# spring-security-sample

./: README.en.md  README.md
doc/: BCrypt加密原理.md  SpringSecurity使用说明文档.md  WebSecurityConfigurerAdapter被遗弃文档说明.md
doc/sql/: spring_security_sample.sql
security-sample-quickstart/: pom.xml
security-sample-quickstart/src/main/java/com/gitee/olinonee/boot/: SecuritySampleQuickStartApplication.java
security-sample-quickstart/src/main/java/com/gitee/olinonee/boot/config/: SecurityConfig.java
security-sample-quickstart/src/main/java/com/gitee/olinonee/boot/controller/: TestController.java
security-sample-quickstart/src/main/java/com/gitee/olinonee/boot/filter/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomizeLogoutSuccessHandler.java
security-sample-web/: pom.xml
security-sample-web/src/main/java/com/gitee/olinonee/web/: SecuritySampleWebApplication.java
security-sample-web/src/main/java/com/gitee/olinonee/web/component/: CustomizeAuthorize.java
security-sample-web/src/main/java/com/gitee/olinonee/web/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
security-sample-web/src/main/java/com/gitee/olinonee/web/controller/: LoginController.java  TestController.java
security-sample-web/src/main/java/com/gitee/olinonee/web/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  SysUser.java  UserRole.java
security-sample-web/src/main/java/com/gitee/olinonee/web/filter/: JwtAuthenticationTokenFilter.java
security-sample-web/src/main/java/com/gitee/olinonee/web/handler/: GlobalExceptionHandler.java
security-sample-web/src/main/java/com/gitee/olinonee/web/mapper/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
security-sample-web/src/main/java/com/gitee/olinonee/web/service/: ILoginService.java  ISysUserService.java
security-sample-web/src/main/java/com/gitee/olinonee/web/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
security-sample-web/src/main/java/com/gitee/olinonee/web/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtil.java
security-sample-web/src/main/resources/: application.yml
security-sample-web/src/main/resources/web-ui/: README.md  package-lock.json  package.json
security-sample-web/src/main/resources/web-ui/src/api/: login.js
security-sample-web/src/main/resources/web-ui/src/utils/: request.js
security-sample-web/src/test/java/com/gitee/olinonee/web/: MybatisPlusTests.java
